Lab01Rudnyk/View/DateOfBirthPickerView.xaml

<UserControl x:Class="Lab01Rudnyk.View.DateOfBirthPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab01Rudnyk.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" d:MinHeight="150" d:MaxWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Chose ur date of birth" FontSize="20"></TextBlock>
        <DatePicker Name="DPBirthDate" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button Name="BSubmit" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Width="55" Content="Submit" Click="BSubmit_Click"></Button>
        <TextBlock Name="TBAge" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="" Margin="5,0" FontSize="16"></TextBlock>
        <TextBlock Name="TBWesternZodiacSign" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="" Margin="5,0" FontSize="16"></TextBlock>
        <TextBlock Name="TBChineseZodiacSign" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="" Margin="5,0" FontSize="16"></TextBlock>
    </Grid>
</UserControl>
