Lab02Rudnyk/MainWindow.xaml

<Window x:Class="Lab02Rudnyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02Rudnyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" MinHeight="250" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Fill in all boxes" FontSize="20"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Ім'я:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="TBFirstName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Прізвище:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="TBLastName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Електронна пошта:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="TBEmail" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding EmailAddress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Дата народження:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker Name="DPBirthDate" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="BProceed" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55" Content="Proceed" Command="{Binding ProceedCommand}"></Button>
    </Grid>
</Window>
